version: "3.3"

networks:
  docker:

volumes:
  log-data:

services:

  api:
    image: thomasbinder/sea_animals_api:0.1
    container_name: api
    networks:
      - docker
    ports:
      - 8000:8000

  health:
    build: ./health/
    container_name: test_health
    networks:
      - docker
    environment:
    - LOG=1
    depends_on:
      - api
    volumes:
      - log-data:/logs
  
  predict:
    build: ./predict/
    container_name: test_predict
    networks:
      - docker
    environment:
    - LOG=1
    depends_on:
      - api
    volumes:
      - log-data:/logs