# Model prediction route
MODEL_PREDICT_ROUTE="http://host.docker.internal:8000/invocations"
# MODEL_PREDICT_ROUTE="http://34.163.103.10:80/invocations"
# MySQL parameters
MYSQL_HOST="host.docker.internal"
MYSQL_USER="user"
MYSQL_PASSWORD="userpassword"
MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_DATABASE="USERS"
# Do we start api with mysql
MYSQL_CONNECTION="YES"
# Admin Api tokens
API_KEY_NAME="API_TOKEN"
API_KEY="VerySecureAPIKey"